plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.jk1.dependency-license-report' version '2.5'
}

group 'com.natsuyasai'
version '0.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    // compileJavaタスクのエンコーディング
    compileJava.options.encoding = 'UTF-8'
    // compileTestJavaタスクのエンコーディング
    compileTestJava.options.encoding = 'UTF-8'
    // javadocタスクのエンコーディング
    javadoc.options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.natsuyasai.lizardguiwrap'
    mainClass = 'com.natsuyasai.lizardguiwrap.MainApplication'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '18'
    }
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    //implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('no.tornado:tornadofx:1.7.20')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.7.2")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

applicationDistribution.from("command") {
    into "bin/command"
}
